# SFA1.5

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/noelflantier/sfartifacts/: References.java  SFArtifacts.java
src/main/java/noelflantier/sfartifacts/client/: ClientProxy.java
src/main/java/noelflantier/sfartifacts/client/gui/: GuiControlPanel.java  GuiHammerConfig.java  GuiHammerStandNonInvoked.java  GuiInductor.java  GuiInjector.java  GuiLightningRodStand.java  GuiLiquefier.java  GuiMachine.java  GuiMightyFoundry.java  GuiMoldMaking.java  GuiMrFusion.java  GuiRecharger.java  GuiSoundEmitter.java  GuiTeleport.java  NIndexManual.java
src/main/java/noelflantier/sfartifacts/client/particles/: ParticleAsgardite.java  ParticleLightning.java  ParticlePillarToWirelessPowerBlock.java
src/main/java/noelflantier/sfartifacts/client/render/: ModelHulk.java  RenderBlockControlPanel.java  RenderBlockHammerStand.java  RenderBlockInductor.java  RenderBlockInjector.java  RenderBlockLightningRodStand.java  RenderBlockLiquefier.java  RenderBlockMaterials.java  RenderBlockMightyFoundry.java  RenderBlockMrFusion.java  RenderBlockRecharger.java  RenderBlockSoundEmitter.java  RenderEntityHammerInvoking.java  RenderEntityHammerMining.java  RenderEntityHoverBoard.java  RenderEntityHulk.java  RenderEntityShieldThrow.java  RenderEntityShieldThrowCaptain.java  RenderItemAsgardite.java  RenderItemEnergyModule.java  RenderItemFluidModule.java  RenderItemHoverBoard.java  RenderItemLightningRod.java  RenderItemThorHammer.java  RenderItemUberMightyFeather.java  RenderItemVibraniumShield.java
src/main/java/noelflantier/sfartifacts/common/: CommonProxy.java
src/main/java/noelflantier/sfartifacts/common/blocks/: ABlockNBT.java  BlockAsgardianBronze.java  BlockAsgardianGlass.java  BlockAsgardianSteel.java  BlockAsgardite.java  BlockControlPannel.java  BlockHammerStand.java  BlockInductor.java  BlockInjector.java  BlockLightningRodStand.java  BlockLiquefiedAsgardite.java  BlockLiquefier.java  BlockMaterials.java  BlockMaterialsTE.java  BlockMightyFoundry.java  BlockMrFusion.java  BlockOreAsgardite.java  BlockOreVibranium.java  BlockRecharger.java  BlockSFA.java  BlockSFAContainer.java  BlockSoundEmitter.java  FilledBucket.java  IBlockMaterials.java  IBlockUsingMaterials.java
src/main/java/noelflantier/sfartifacts/common/container/: ContainerControlPanel.java  ContainerHammerConfig.java  ContainerInductor.java  (+12 more)
src/main/java/noelflantier/sfartifacts/compatibilities/: IC2Handler.java  InterMods.java  WailaHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/sfartifacts/: sounds.json
src/main/resources/assets/sfartifacts/config/: HammerUpgradesRecipes.xml  InjectorRecipes.xml  LiquefierRecipes.xml  MightyFoundryRecipes.xml  MoldRecipes.xml  coreMobConfig.json  otherMobConfig.json  pillarsConfig.json
src/main/resources/assets/sfartifacts/lang/: en_US.lang  fr_FR.lang
(+356 files in other folders)
