itemGroup.SFArtifacts=SFArtifacts

item.itemThorHammer.name=Mjollnir (Thor Hammer)
item.itemBasicHammer.name=Basic Asgardian Hammer
item.itemLightningRod.basic.name=Basic Lightning Rod
item.itemLightningRod.advanced.name=Advanced Lightning Rod
item.itemLightningRod.reinforced.name=Reinforced Lightning Rod
item.itemLightningRod.ultimate.name=Ultimate Lightning Rod
item.itemAsgardite.name=Asgardite
item.itemAsgardianSteelIngot.name=Asgardian Steel Ingot
item.itemAsgardianBronzeIngot.name=Asgardian Bronze Ingot
item.sfaFluidBucket.liquefiedAsgardite.name=Liquefied Asgardite Bucket
item.itemFluidModule.name=Fluid Module
item.itemEnergyModule.name=Energy Module
item.itemTeleportModule.name=Teleport Module
item.itemManual.name=Manual
item.itemAsgardiumPearl.name=Asgardium Pearl
item.itemMightyFeather.name=Mighty Feather
item.itemUberMightyFeather.name=Uber Mighty Feather
item.itemVibraniumDust.name=Vibranium Dust
item.itemVibraniumAlloy.name=Vibranium Alloy
item.itemVibraniumAlloySheet.name=Vibranium Alloy Sheet
item.itemMold.name=Mold
item.itemVibraniumShield.name=Vibranium Shield
item.itemMagnet.name=Magnet
item.itemHulkFlesh.name=Hulk Flesh
item.itemAsgardianRing.name=Asgardian Ring
item.itemMightyHulkRing.name=Mighty Hulk Ring
item.itemFusionCasing.name=Fusion Casing
item.itemFusionCore.name=Fusion Core
item.itemCable.basic.name=Cable (Basic)
item.itemCable.advanced.name=Cable (Advanced)
item.itemCable.basicenergized.name=Cable (Basic Energized)
item.itemCable.advancedenergized.name=Cable (Advanced Energized)
item.itemSilicon.raw.name=Raw silicon
item.itemSilicon.clear.name=Clear silicon
item.itemSilicon.pure.name=Pure silicon
item.itemGlassCutter.name=Glass cutter
item.itemMicroChip.single.name=One core chip
item.itemMicroChip.dual.name=Dual core chip
item.itemMicroChip.quad.name=Quad core chip
item.itemCircuitBoard.single.name=Single core circuit board
item.itemCircuitBoard.dual.name=Dual core circuit board
item.itemCircuitBoard.quad.name=Quad core circuit board

entity.sfartifacts.thorhammerinvoking.name=Falling Hammer
entity.sfartifacts.thorhammerthrow.name=Mining Hammer
entity.sfartifacts.vibraniumshieldthrow.name=Moving Shield
entity.sfartifacts.hulk.name=Angry Hulk

tile.blockControlPanel.name=Control Panel
tile.blockAsgardianBronze.name=Asgardian Bronze Block
tile.blockAsgardianSteel.name=Asgardian Steel Block
tile.blockHammerStand.normal.name=Hammer Stand
tile.blockHammerStand.broken.name=Broken Hammer Stand
tile.blockOreAsgardite.name=Asgardite Ore
tile.blockAsgardite.name=Asgardite Block
tile.blockLiquefiedAsgardite.name=Liquefied Asgardite
tile.blockOreVibranium.name=Vibranium Ore
tile.blockOreVibranium.0.name=Vibranium Ore
tile.blockOreVibranium.35.name=Vibranium Ore Cooking 35%
tile.blockOreVibranium.75.name=Vibranium Ore Cooking 75%
tile.blockOreVibranium.100.name=Cooked Vibranium Ore
tile.blockMightyFoundry.name=Mighty Foundry

tile.blockLightningRodStand.name=Lightning Rod Stand
tile.blockLightningRodStand.asgardite.name=Lightning Rod Stand
tile.blockLightningRodStand.bronze.name=Lightning Rod Stand
tile.blockLightningRodStand.steel.name=Lightning Rod Stand
tile.blockLiquefier.name=Liquefier
tile.blockLiquefier.asgardite.name=Liquefier
tile.blockLiquefier.bronze.name=Liquefier
tile.blockLiquefier.steel.name=Liquefier
tile.blockInjector.name=Injector
tile.blockInjector.asgardite.name=Injector
tile.blockInjector.bronze.name=Injector
tile.blockInjector.steel.name=Injector
tile.blockSoundEmiter.name=Sound Emitter
tile.blockAsgardianGlass.name=Asgardian Glass
tile.blockMrFusion.name=Mr Fusion
tile.blockInductor.basic.name=Inductor (Basic)
tile.blockInductor.advanced.name=Inductor (Advanced)
tile.blockInductor.basicenergized.name=Inductor (Basic Energized)
tile.blockInductor.advancedenergized.name=Inductor (Advanced Energized)

fluid.liquefiedAsgardite=Liquefied Asgardite

achievement.sfartifacts.manual=Read it ALLLLLL!
achievement.sfartifacts.manual.desc=perfect for the beach